 * {
    box-sizing: border-box;
}

body {

  font-family: Verdana, Arial, Helvetica, sans-serif;
}

.bigtitle {
    color: black;
    text-align: center;
}

.container {
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
}

section {
    border: 1px solid black;
    background-color: gray;
    width: 100%;
    height: 200px;
    color: black;
    position: relative;
    overflow: auto;
}

#chicken {
    border: 1px solid black;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-weight: bold;
    font-size: 100%;
    margin-bottom: 0;
    margin-top: 0;
    background-color: hsl(1, 50%, 72%);
}

#beef {
    border: 1px solid black;
    color: white;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-weight: bold;
    font-size: 100%;
    margin-bottom: 0;
    margin-top: 0;
    background-color: #C14643;
}

#sushi {
    border: 1px solid black;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-weight: bold;
    font-size: 100%;
    margin-bottom: 0;
    margin-top: 0;
    background-color: #E5D198;
}

p {
    padding: 15px;
    margin: 0;
}

/* desktop version */
@media(min-width: 992px) {
    .box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-auto-flow: row;
    }

    .object1{
        grid-column: 1;
        grid-row: 1;
    }

    .object3 {
        grid-column: 3;
        grid-row: 1;
    }
}

/* tablet version */
@media(min-width: 768px) and (max-width: 991px) {
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .object1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .object2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .object3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

/* mobile version */
@media (max-width: 768px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .object1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .object2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .object3 {
        grid-column: 1;
        grid-row: 2 / 4;
    }
